('D:\\MyFiles\\software engineering\\编程作业\\build\\maxp\\maxp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\MyFiles\\software engineering\\编程作业\\build\\maxp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\MyFiles\\software '
   'engineering\\编程作业\\build\\maxp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MyFiles\\software '
   'engineering\\编程作业\\build\\maxp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MyFiles\\software '
   'engineering\\编程作业\\build\\maxp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MyFiles\\software '
   'engineering\\编程作业\\build\\maxp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MyFiles\\software '
   'engineering\\编程作业\\build\\maxp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\陈睿颖\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WpSystem\\S-1-5-21-1065044577-173239675-3437450286-1001\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('maxp', 'D:\\MyFiles\\software engineering\\编程作业\\maxp.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
